<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral10"
    tools:context=".DayVote">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/voteLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aurora_bt_bold_condensed"
            android:paddingTop="5dp"
            android:text="Голосование"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="60sp" />

        <Button
            android:id="@+id/buttonToVote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="?attr/colorError"
            android:fontFamily="@font/aurora_bt_bold_condensed"
            android:text="Выставить"
            android:textSize="25sp"
            android:textStyle="normal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playersVoteList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@android:color/white"
            android:fadeScrollbars="false"
            tools:listitem="@layout/recycler_vote_player" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>