<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp"
    android:background="@color/material_dynamic_neutral10">

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_weight="1"
        android:fontFamily="@font/aurora_bt_bold_condensed"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:lines="1"
        android:ellipsize="end"
        android:fontFamily="@font/aurora_bt_bold_condensed"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/handle"
        android:layout_width="49dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|right"
        android:scaleType="center"
        android:src="@drawable/ic_baseline_reorder_36_white" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:fontFamily="@font/aurora_bt_bold_condensed"
        android:minWidth="48dp"
        android:text="\u2716" />
</LinearLayout>