<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/everyPlayerBase"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp"
    android:background="@color/material_dynamic_neutral10">

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_weight="1"
        android:fontFamily="@font/aurora_bt_bold_condensed"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/roleLetter"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/aurora_bt_bold_condensed"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:fontFamily="@font/aurora_bt_bold_condensed"
        android:maxLines="3"
        android:minLines="1"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>